@font-face {
    font-family: 'RF Dewi Extended';
    src: url('../font/RFDewiExtended-Bold.eot');
    src: local('RF Dewi Extended Bold'), local('RFDewiExtended-Bold'),
        url('../font/RFDewiExtended-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/RFDewiExtended-Bold.woff2') format('woff2'),
        url('../font/RFDewiExtended-Bold.woff') format('woff'),
        url('../font/RFDewiExtended-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'RF Dewi Expanded';
    src: url('RFDewiExpanded-BlackItalic.eot');
    src: local('RF Dewi Expanded Black Italic'), local('RFDewiExpanded-BlackItalic'),
        url('RFDewiExpanded-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('RFDewiExpanded-BlackItalic.woff2') format('woff2'),
        url('RFDewiExpanded-BlackItalic.woff') format('woff'),
        url('RFDewiExpanded-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}


@font-face {
    font-family: 'RF Dewi Extended';
    src: url('../font/RFDewiExtended-Light.eot');
    src: local('RF Dewi Extended Light'), local('RFDewiExtended-Light'),
        url('../font/RFDewiExtended-Light.eot?#iefix') format('embedded-opentype'),
        url('../font/RFDewiExtended-Light.woff2') format('woff2'),
        url('../font/RFDewiExtended-Light.woff') format('woff'),
        url('../font/RFDewiExtended-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'RF Dewi Extended';
    src: url('../font/RFDewiExtended-Black.eot');
    src: local('RF Dewi Extended Black'), local('RFDewiExtended-Black'),
        url('../font/RFDewiExtended-Black.eot?#iefix') format('embedded-opentype'),
        url('../font/RFDewiExtended-Black.woff2') format('woff2'),
        url('../font/RFDewiExtended-Black.woff') format('woff'),
        url('../font/RFDewiExtended-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'RF Dewi Extended';
    src: url('../font/RFDewiExtended-Regular.eot');
    src: local('RF Dewi Extended Regular'), local('RFDewiExtended-Regular'),
        url('../font/RFDewiExtended-Regular.eot?#iefix') format('embedded-opentype'),
        url('../font/RFDewiExtended-Regular.woff2') format('woff2'),
        url('../font/RFDewiExtended-Regular.woff') format('woff'),
        url('../font/RFDewiExtended-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'RF Dewi Extended';
    src: url('../font/RFDewiExtended-UltralightItalic.eot');
    src: local('RF Dewi Extended Ultralight Italic'), local('RFDewiExtended-UltralightItalic'),
        url('../font/RFDewiExtended-UltralightItalic.eot?#iefix') format('embedded-opentype'),
        url('../font/RFDewiExtended-UltralightItalic.woff2') format('woff2'),
        url('../font/RFDewiExtended-UltralightItalic.woff') format('woff'),
        url('../font/RFDewiExtended-UltralightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'RF Dewi Extended';
    src: url('../font/RFDewiExtended-UltraboldItalic.eot');
    src: local('RF Dewi Extended Ultrabold Italic'), local('RFDewiExtended-UltraboldItalic'),
        url('../font/RFDewiExtended-UltraboldItalic.eot?#iefix') format('embedded-opentype'),
        url('../font/RFDewiExtended-UltraboldItalic.woff2') format('woff2'),
        url('../font/RFDewiExtended-UltraboldItalic.woff') format('woff'),
        url('../font/RFDewiExtended-UltraboldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'RF Dewi Expanded';
    src: url('RFDewiExpanded-UltralightItalic.eot');
    src: local('RF Dewi Expanded Ultralight Italic'), local('RFDewiExpanded-UltralightItalic'),
        url('RFDewiExpanded-UltralightItalic.eot?#iefix') format('embedded-opentype'),
        url('RFDewiExpanded-UltralightItalic.woff2') format('woff2'),
        url('RFDewiExpanded-UltralightItalic.woff') format('woff'),
        url('RFDewiExpanded-UltralightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}


@font-face {
    font-family: 'RF Dewi Extended';
    src: url('../font/RFDewiExtended-Italic.eot');
    src: local('RF Dewi Extended Italic'), local('RFDewiExtended-Italic'),
        url('../font/RFDewiExtended-Italic.eot?#iefix') format('embedded-opentype'),
        url('../font/RFDewiExtended-Italic.woff2') format('woff2'),
        url('../font/RFDewiExtended-Italic.woff') format('woff'),
        url('../font/RFDewiExtended-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'RF Dewi Extended';
    src: url('../font/RFDewiExtended-Ultrabold.eot');
    src: local('RF Dewi Extended Ultrabold'), local('RFDewiExtended-Ultrabold'),
        url('../font/RFDewiExtended-Ultrabold.eot?#iefix') format('embedded-opentype'),
        url('../font/RFDewiExtended-Ultrabold.woff2') format('woff2'),
        url('../font/RFDewiExtended-Ultrabold.woff') format('woff'),
        url('../font/RFDewiExtended-Ultrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'RF Dewi Extended';
    src: url('../font/RFDewiExtended-LightItalic.eot');
    src: local('RF Dewi Extended Light Italic'), local('RFDewiExtended-LightItalic'),
        url('../font/RFDewiExtended-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../font/RFDewiExtended-LightItalic.woff2') format('woff2'),
        url('../font/RFDewiExtended-LightItalic.woff') format('woff'),
        url('../font/RFDewiExtended-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'RF Dewi Extended';
    src: url('../font/RFDewiExtended-Thin.eot');
    src: local('RF Dewi Extended Thin'), local('RFDewiExtended-Thin'),
        url('../font/RFDewiExtended-Thin.eot?#iefix') format('embedded-opentype'),
        url('../font/RFDewiExtended-Thin.woff2') format('woff2'),
        url('../font/RFDewiExtended-Thin.woff') format('woff'),
        url('../font/RFDewiExtended-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}


@font-face {
    font-family: 'RF Dewi Extended';
    src: url('../font/RFDewiExtended-Semibold.eot');
    src: local('RF Dewi Extended Semibold'), local('RFDewiExtended-Semibold'),
        url('../font/RFDewiExtended-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../font/RFDewiExtended-Semibold.woff2') format('woff2'),
        url('../font/RFDewiExtended-Semibold.woff') format('woff'),
        url('../font/RFDewiExtended-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'RF Dewi Extended';
    src: url('../font/RFDewiExtended-BoldItalic.eot');
    src: local('RF Dewi Extended Bold Italic'), local('RFDewiExtended-BoldItalic'),
        url('../font/RFDewiExtended-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../font/RFDewiExtended-BoldItalic.woff2') format('woff2'),
        url('../font/RFDewiExtended-BoldItalic.woff') format('woff'),
        url('../font/RFDewiExtended-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'RF Dewi Extended';
    src: url('../font/RFDewiExtended-BlackItalic.eot');
    src: local('RF Dewi Extended Black Italic'), local('RFDewiExtended-BlackItalic'),
        url('../font/RFDewiExtended-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('../font/RFDewiExtended-BlackItalic.woff2') format('woff2'),
        url('../font/RFDewiExtended-BlackItalic.woff') format('woff'),
        url('../font/RFDewiExtended-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}


@font-face {
    font-family: 'RF Dewi Extended';
    src: url('../font/RFDewiExtended-Ultralight.eot');
    src: local('RF Dewi Extended Ultralight'), local('RFDewiExtended-Ultralight'),
        url('../font/RFDewiExtended-Ultralight.eot?#iefix') format('embedded-opentype'),
        url('../font/RFDewiExtended-Ultralight.woff2') format('woff2'),
        url('../font/RFDewiExtended-Ultralight.woff') format('woff'),
        url('../font/RFDewiExtended-Ultralight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'RF Dewi Extended';
    src: url('../font/RFDewiExtended-ThinItalic.eot');
    src: local('RF Dewi Extended Thin Italic'), local('RFDewiExtended-ThinItalic'),
        url('../font/RFDewiExtended-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('../font/RFDewiExtended-ThinItalic.woff2') format('woff2'),
        url('../font/RFDewiExtended-ThinItalic.woff') format('woff'),
        url('../font/RFDewiExtended-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "RF Dewi Extended";
    font-weight: 400;
}


hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

ul {
    list-style: none;
}

b,
strong {
    font-weight: bolder
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none;
    outline: none;
    border: none;
}

a {
    text-decoration: none;
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.off-scroll {
    overflow-y: hidden;
}

.body-background {
    background: url('../img/main-back.png');
}

.button {
    background: #004F3D;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    line-height: 125%;
    border: 1px solid transparent;
    transition: all .3s;
    outline: none;
    text-decoration: none;
}

.button:hover {
    transition: all .3s;
    color: #004F3D;
    background: white;
    border: 1px solid #004F3D;
}

.button-white {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #004F3D;
    font-size: 20px;
    cursor: pointer;
    transition: all .3s;
    line-height: 125%;
    border: none;
    outline: none;
    text-decoration: none;
    border: 1px solid #004F3D;
}

.button-white:hover {
    background: #004F3D;
    color: white;
    transition: all .3s;
    border: 1px solid transparent;

    img {
        filter: grayscale(1) brightness(5);
    }
}

.title {
    display: flex;
    gap: 20px;

    &__count {
        color: #004F3D;
        font-size: 24px;
        font-weight: 600;
        line-height: 110%;
    }

    &__text {
        color: rgba(53, 53, 53, 0.50);
        font-size: 24px;
        font-weight: 600;
        line-height: 110%;
    }
}

.up-button {
    position: fixed;
    left: 90%;
    width: 70px;
    height: 70px;
    z-index: 12;
    bottom: 10%;
    cursor: pointer;
    transition: all .3s;
    height: max-content;
}


.header {
    border-bottom: 1px solid #DADADA;
    height: 80px;
    width: 100%;
    position: relative;
    top: 0;
    z-index: 10;

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 15vw;
        height: 100%;
    }

    &__menu {
        gap: 25px;
        display: flex;

        a {
            color: black;
            font-size: 15px;
            font-weight: 600;
            line-height: 130%;
            text-decoration: none;
        }
    }

    &__details {}

    &__info {
        color: black;
        display: block;
    }

    &__links {
        display: flex;
        height: 100%;

    }

    &__profile {
        border: 1px solid #C1C1C1;
        height: 100%;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            filter: brightness(0);
        }
    }

    &__button {
        border: 1px solid #C1C1C1;

        &:hover {
            border: 1px solid #C1C1C1;

        }
    }
}

.header-main {
    background: rgba(0, 0, 0, 0.20);
    border-bottom: 1px solid #DADADA;
    height: 80px;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 10;

    .header__menu a {
        color: white;
    }

    .header__profile {
        img {
            filter: brightness(1);
        }
    }

    .header__info {
        color: white;
    }


}

.header-mobile {
    display: none;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100vh;
    width: 80px;
    background: #fff;
    box-shadow: 2px 15px 29.2px 0px rgba(0, 0, 0, 0.10);

    &__wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        height: 100%;
    }

    &__block {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }

    &__menu {
        cursor: pointer;
    }

    &__search {}

    &__icon {}

    &__line {
        padding: 30px 0;
        display: flex;
        flex-grow: 1;
        width: 2px;
        background: #6CA195;
    }

    &__button {
        writing-mode: vertical-rl;
        writing-mode: tb-rl;
        width: 100%;

        button {
            transform: rotate(180deg);
            font-size: 16px;
            font-weight: 700;
            padding: 20px 15px;
            line-height: 100%;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.menu {
    transition: all .7s;
    z-index: 10;
    width: 310px;
    position: fixed;
    height: 100vh;
    top: 0;
    left: -100%;

    &__wrapper {
        padding: 15px 15px 55px 35px;
        background: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        position: relative;
        gap: 40px;
    }

    &__close {
        display: flex;
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
        justify-content: flex-end;
    }

    &__nav {
        display: grid;
        height: max-content;
        margin-top: 45px;

        a {
            display: block;
            color: #201E1E;
            font-size: 20px;
            font-weight: 600;
            line-height: 130%;
            transition: all .3s;
            padding: 20px 0;

            &:hover {
                color: #004F3D;
                transition: all .3s;
            }
        }
    }

    &__info {
        display: grid;
        gap: 30px;
    }

    &__info-block {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #004F3D;
        font-size: 20px;
        font-weight: 600;
        line-height: 130%;
    }

    &__toggle-button {
        height: 100%;
        display: flex;
        align-items: center;
        width: 25%;
        cursor: pointer;
    }

    &__downtoggle {
        display: flex;
        align-items: center;

        img {
            padding: 0 20px;

        }

        li {
            width: max-content;
            word-break: keep-all;
        }

        >a {
            position: relative;
            width: 75%;
            display: block;
        }

        // &:hover .menu__downbackground {
        //     transition: all .3s;
        //     left: calc(100% - 15px);
        //     opacity: 1;
        //     transform: scaleX(1);
        //     pointer-events: all;
        //     visibility: visible;
        //     z-index: 0;
        // }

        .second-lvl {
            transition: all .3s;
            left: calc(100% - 15px);
            opacity: 1;
            transform: scaleX(1);
            pointer-events: all;
            visibility: visible;
            z-index: 0;
        }


    }

    &__downmenu-close {
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }

    &__downbackground {
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        border-left: 1px solid #C1C1C1;
        transition: all .3s;
        left: calc(100% - 15px);
        pointer-events: none;
        top: 0;
        opacity: 0;
        visibility: hidden;
        height: 100vh;
        width: 350px;
        position: absolute;
        transform: scaleX(0);
        transform-origin: 0 0;

        >a {
            display: none;
        }
    }

    &__downmenu {
        padding: 0px 25px;
        position: relative;
        display: grid;
        justify-content: center;
        transition: all .3s;
    }

}

.menu-active {
    left: 0;
    transition: .3s all;
}

.hero {

    &__slider {}

    &__slide {
        position: relative;

        .container {
            margin-top: 220px;
            display: grid;
            gap: 50px;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__slide-image {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        filter: brightness(.5);
        height: 90%;

    }

    &__slide-block {
        position: relative;
        z-index: 1;

    }

    &__slide-logo {}

    &__slide-title {
        color: #FFF;
        font-size: 50px;
        font-weight: 600;
        line-height: 100%;
        margin-top: 90px;
    }

    &__slide-text {
        color: #FFF;
        font-size: 20px;
        font-weight: 400;
        line-height: 130%;
        margin-top: 30px;
    }

    &__slide-button {
        margin-top: 40px;
        width: 305px;
    }

    &__slider-prev {
        background: rgba(53, 53, 53, 0.50);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        z-index: 2;
        width: 50px;
        cursor: pointer;
        height: 50px;
    }

    &__slider-next {
        background: rgba(53, 53, 53, 0.50);
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 50px;
        cursor: pointer;
        height: 50px;
    }

    &__slider-pagination {
        position: relative;
        width: max-content;
        color: white;
        color: #DADADA;
        font-size: 15px;
        font-weight: 400;
        line-height: 130%;
        margin-top: 10px;

        .swiper-pagination-current {
            color: #FFF;
            font-size: 20px;
            font-weight: 400;
            line-height: 130%;
        }
    }


    &__slider-controls {
        display: flex;
        align-items: center;
        justify-content: center;
        width: max-content;
        gap: 22px;
        position: absolute;
        left: 16.5vw;
        bottom: 225px;
    }
}

body {
    background: url('../img/texture-2.png') 0 0 / cover fixed;
}

.catalog {
    position: relative;

    &__bg {
        position: absolute;
        top: -120px;
        left: 0;
        object-fit: cover;
        width: 100%;
        z-index: -1;
    }

    &__wrapper {
        margin-top: 50px;
        gap: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 100px;
    }

    &__products-big {
        display: grid;
        gap: 100px;
    }

    &__product {}
}


.product {

    &__image {
        display: block;
        // width: 100%;

        img {
            border-radius: 30px 30px 0 30px;
            width: 100%;
        }
    }

    &:hover {
        .product__title {
            color: #004F3D;
        }
    }

    &__type {
        margin-top: 30px;
        color: rgba(53, 53, 53, 0.50);
        font-size: 15px;
        line-height: 130%;
    }

    &__title {
        display: block;
        margin-top: 13px;
        color: var(--black, #201E1E);
        font-size: 20px;
        font-weight: 400;
        line-height: 130%;
        transition: all .3s;

    }

    &__price {
        color: #000;
        text-align: right;
        font-size: 28px;
        font-weight: 600;
        line-height: 130%;
    }
}

.product-big {

    &__image {
        img {
            width: 100%;
        }
    }

    &__block {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__text {
        display: grid;
        width: 50%;
    }

    &__title {
        color: var(--black, #201E1E);
        display: block;
        font-size: 24px;
        font-weight: 600;
        line-height: 110%;
    }

    &__descr {
        color: var(--second_grey, rgba(53, 53, 53, 0.50));
        font-size: 20px;
        line-height: 130%;
        margin-top: 15px;
    }

    &__button {
        width: 50px;
        height: 50px;
    }
}

.company {

    margin-top: 150px;

    &__wrapper {
        display: flex;
        gap: 80px;
    }

    &__text {
        width: 50%;
    }

    &__title {
        margin-top: 50px;
        color: #201E1E;
        font-size: 38px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.38px;
    }

    &__descr {
        margin-top: 50px;
        color: #201E1E;
        font-size: 20px;
        font-weight: 400;
        line-height: 130%;

        p {
            margin-top: 15px;
        }
    }

    &__slider-wrap {
        width: 50%;
    }

    &__button {
        margin-top: 40px;
        width: 305px;
    }

    &__slider {}

    &__slide {

        img {
            width: 100%;
            height: 450px;
            object-fit: cover;
        }
    }

    &__slide-block {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    &__slide-text {
        color: #201E1E;
        font-size: 20px;
        line-height: 130%;
    }

    &__slide-city {
        color: rgba(53, 53, 53, 0.50);
        font-size: 20px;
        line-height: 130%;
        display: flex;
        gap: 5px;
        align-items: center;

        &::before {
            content: url('../img/company-marker.png');
            height: 20px;
        }
    }


    &__buttons {
        display: flex;
        gap: 20px;
    }

    &-next {
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #004F3D;
        background: #FFF;
    }

    &-prev {
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #004F3D;
        background: #FFF;
    }

    &__pagination {
        position: static;
        display: flex;
        align-items: center;
        transition: all .3s;

        .swiper-pagination-bullet-active {
            width: 50px;
            background: #004F3D;
            border-radius: unset;
            transition: all .3s;
        }

        .swiper-pagination-bullet {
            background: #004F3D;
            border-radius: unset;
            transition: all .3s;
        }
    }

    &__slider-controls {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
    }
}

.trust {

    margin-top: 180px;

    &__wrapper {}

    &__title {
        display: flex;
        justify-content: space-between;
    }

    &__text {
        width: 50%;
        color: #000;
        leading-trim: both;
        text-edge: cap;
        font-size: 38px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.38px;
    }

    &__items {
        margin-top: 50px;
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    &__item {
        img {
            width: 100%;
            object-fit: cover;
        }
    }

    &__button {
        margin: 0 auto;
        margin-top: 50px;
        width: 250px;
    }
}


.advantages {

    margin-top: 180px;

    &__wrapper {
        margin-top: 50px;
    }

    &__title {
        color: #201E1E;
        font-size: 38px;
        font-weight: 600;
        width: 580px;
        line-height: 120%;
        letter-spacing: -0.38px;
    }

    &__items {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 35px;
    }

    &__item {}

    &__item-title {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        color: var(--black, #201E1E);
        font-size: 24px;
        font-weight: 600;
        line-height: 110%;
    }

    &__text {
        margin-top: 30px;
        color: var(--second_grey, rgba(53, 53, 53, 0.50));
        font-size: 20px;
        line-height: 130%;
    }

    &__button {
        width: 300px;
        margin: 0 auto;
        margin-top: 75px;
        text-align: center;
    }
}

.consultation {
    margin-top: 180px;
    background: url('../img/consultation-bg.png') center / cover no-repeat;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 80px 0;
        align-items: center;
    }

    &__text {}

    &__title {
        color: #FFF;
        font-size: 38px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.38px;
    }

    &__descr {
        color: #FFF;
        margin-top: 20px;
        font-size: 20px;
        font-weight: 400;
        line-height: 130%;
    }


    &__form {
        display: flex;
        align-items: center;
        gap: 20px;
        height: 65px;

        input {
            background: #DADADA;
            width: 100%;
            height: 100%;
            max-width: 400px;
            outline: none;
            border: none;
            padding-left: 20px;

            &::placeholder {
                color: rgba(53, 53, 53, 0.50);
                font-size: 20px;
                line-height: 130%;
            }
        }
    }

    &__button {
        width: 210px;
        height: 100%;
    }
}

.news {
    margin-top: 180px;
    position: relative;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__bg {
        position: absolute;
        z-index: -1;
        top: -180px;
        left: 0;
        width: 100%;
    }

    &__info {}

    &__text {
        color: #000;
        width: 400px;
        margin-top: 50px;
        font-size: 38px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.38px;
    }

    &__button {
        margin-top: 45px;
        width: 250px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    &__item {
        &:hover {
            .news__item-button {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &__item-image {
        display: block;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__item-title {
        color: #201E1E;
        font-size: 24px;
        font-weight: 600;
        line-height: 110%;
    }

    &__item-block {
        margin-top: 20px;
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    &__item-date {
        margin-top: 10px;
        color: rgba(53, 53, 53, 0.50);
        font-size: 20px;
        line-height: 130%;
    }

    &__item-button {
        opacity: 0;
        visibility: hidden;
        transition: all .3s;
        height: 50px;
        width: 50px;
    }
}

.contacts {

    margin-top: 180px;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 15vw;
    }

    &__info {}

    &__title {
        margin-top: 50px;
        color: #201E1E;
        font-size: 38px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.38px;
        width: 500px;
    }

    &__items {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 80px;
    }

    &__item {
        a {
            transition: all .3s;

            &:hover {
                color: #004F3D;
            }
        }
    }

    &__item-title {
        color: rgba(53, 53, 53, 0.50);
        font-size: 20px;
        line-height: 130%;
    }

    &__item-text {


        margin-top: 20px;
        display: block;
        color: #201E1E;
        font-size: 20px;
        line-height: 130%;
    }

    &__socials {
        margin-top: 50px;
        display: flex;
        gap: 10px;
    }

    &__social {}

    &__button {
        margin-top: 50px;
        width: max-content;
        padding: 20px 45px;
    }

    &__map {
        height: 100%;

        iframe {
            height: 100%;
        }
    }
}

.footer {
    margin-top: 180px;
    padding: 50px 0 0 0;
    background: url('../img/footer-bg.png') center / cover no-repeat;

    &__top {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 60px;
    }

    &__logo {}

    &__logo-image {}

    &__logo-text {
        margin-top: 20px;
        color: #FFF;
        font-size: 20px;
        font-weight: 600;
        line-height: 130%;
    }

    &__list {
        display: grid;
        gap: 25px;
        height: max-content;

        li {

            &:first-child {
                a {
                    font-weight: 600;
                }
            }

        }

        a {
            color: #FFF;
            font-size: 20px;
            line-height: 130%;
            font-weight: 300;
            transition: all .3s;
            border-bottom: 1px solid transparent;

            &:hover {
                text-decoration: underline;
            }

        }
    }

    &__info {
        color: white;

        p {
            color: #DADADA;
            font-size: 20px;
            line-height: 130%;
        }

        a {
            display: block;
        }
    }

    &__socials {
        display: flex;
        margin-top: 20px;
        gap: 15px;

        img {

            filter: grayscale(1) brightness(5);
        }
    }

    &__info-text {
        color: #FFF;
        margin-top: 20px;
        font-size: 20px;
        font-weight: 600;
        line-height: 130%;
    }

    hr {
        margin-top: 50px;
        border: 0.5px solid #C1C1C1;
        border-bottom: none;
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 32px 0 22px 0;
        color: #DADADA;
        font-size: 20px;
        font-weight: 600;
        position: relative;


    }

    &__brevis {
        display: flex;
        gap: 10px;
        align-items: center;
        color: rgba(255, 255, 255, 0.4);

        a {
            color: rgba(255, 255, 255, 0.4);
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            padding-bottom: 3px;
        }
    }
}

.popup {
    width: 950px;
    display: none;
    overflow: hidden;
    height: 650px;
    padding: 0;

    &__wrapper {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__close {
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
    }

    &__image {
        height: 100%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__block {
        padding: 100px 50px 50px 50px;
    }

    &__title {
        color: var(--black, #201E1E);
        font-size: 38px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.38px;
    }

    &__descr {
        margin-top: 30px;
        color: #201E1E;
        font-size: 20px;
        line-height: 130%;
    }

    &__form {
        display: grid;
        place-items: center;
        gap: 20px;
        margin-top: 40px;
    }

    &__input {
        outline: none;
        border: none;
        color: rgba(53, 53, 53, 0.50);
        font-size: 20px;
        font-weight: 400;
        line-height: 130%;
        width: 100%;
        height: 50px;
        padding-left: 20px;
        background: rgba(218, 218, 218, 0.5);
    }

    &__button {
        width: 100%;
        margin-top: 10px;
    }

    .fancybox-close-small {
        display: none;
    }
}

.popup-order {
    display: none;
    padding: 0;
    width: 500px;
    cursor: alias;

    .fancybox-close-small {
        display: none;
    }

    .popup__block {
        padding: 65px 50px 50px 50px;
    }

    &__wrapper {}

    &__item {
        width: 100%;
    }

    &__select {
        background: hsla(166, 22%, 53%, 0.2);
        color: rgba(53, 53, 53, 0.50);
        font-size: 20px;
        font-weight: 400;
        line-height: 130%;

        option {
            font-size: 18px;
        }
    }

    &__item-name {
        color: var(--second_grey, rgba(53, 53, 53, 0.50));
        font-size: 15px;
        line-height: 130%;
    }

    &__item-textarea {
        position: relative;

        textarea {
            height: 175px;
            padding-top: 20px;
            padding-right: 55px;
        }
    }

    &__item-input {
        margin-top: 15px;
    }

    &__icon {
        position: absolute;
        cursor: pointer;
        right: 20px;
        top: 20px;
        background: transparent;
        border: 1px solid #DADADA;
        display: grid;
        padding: 5px;
        border-radius: 50%;
        place-items: center;
    }
}





.popup__form-checkbox {
    padding-left: 30px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.popup__form-checkbox input[type=checkbox] {
    display: none;
}

.popup__form-checkbox .popup__form-label::before {
    content: "";
    position: absolute;
    left: 0px;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border: 1px solid #00A655;
    background: #F3F3F3;
}

.popup__form-label {
    display: grid;
}

.popup__form-label a {
    text-decoration: underline;
    color: #00A655;
}

.popup__form-checkbox .popup__form-label::after {
    content: url('../img/checkbox.png');
    position: absolute;
    left: 5px;
    top: 0px;
    opacity: 0;
    transition: all .3s;
}

.popup__form-checkbox input[type=checkbox]:checked+.popup__form-label::after {
    opacity: 1;
}

.breadcrumbs {

    .container {
        overflow-x: auto;
    }

    padding-top: 40px;

    &__items {
        display: flex;
        gap: 35px;
        width: max-content;
    }

    &__item {
        position: relative;
        color: var(--second_grey, rgba(53, 53, 53, 0.50));
        font-size: 15px;
        font-weight: 600;
        line-height: 130%;

        &::after {
            content: '/';
            position: absolute;
            right: -20px;
        }

        &:last-child {
            color: var(--second_green, #6CA195);
            font-size: 15px;
            font-weight: 600;
            line-height: 130%;

            /* 19.5px */
            &::after {
                content: none;
            }
        }
    }
}

.catalog-page {

    &__wrapper {
        margin-top: 50px;
    }

    &__title {
        color: var(--main_green, #004F3D);
        font-size: 50px;
        font-weight: 600;
        line-height: 100%;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px 20px;
        margin-top: 50px;
    }

    &__item {}

    &__image {
        display: block;
        border: 1px solid #C1C1C1;

        img {
            width: 100%;
            height: 350px;
            object-fit: contain;
        }
    }

    &__type {
        margin-top: 20px;
        color: var(--second_grey, rgba(53, 53, 53, 0.50));
        font-size: 15px;
        line-height: 130%;
    }

    &__name {
        display: block;
        margin-top: 20px;
        color: var(--black, #201E1E);
        font-size: 20px;
        line-height: 130%;
    }

    &__price {
        margin-top: 25px;
        color: #000;
        font-size: 28px;
        font-weight: 600;
        line-height: 130%;
    }
}


.info {

    h2 {
        color: #201E1E;
        font-size: 38px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.38px;
    }

    h3 {
        color: #201E1E;
        font-size: 28px;
        font-weight: 600;
        line-height: 130%;
    }

    h4 {
        color: #201E1E;
        font-size: 24px;
        font-weight: 600;
        line-height: 130%;
    }

    h5 {
        color: #201E1E;
        font-size: 20px;
        font-weight: 600;
        line-height: 130%;
    }

    p {
        color: var(--black, #201E1E);
        font-family: "RF Dewi Extended";
        font-size: 20px;
        font-weight: 400;
        line-height: 130%;
        margin-top: 20px;
    }

    &__block {
        width: 100%;
        margin-top: 50px;
    }

    ul {
        list-style: disc;
        margin-top: 50px;
        padding-left: 20px;

        li {
            margin-top: 10px;
            color: var(--black, #201E1E);
            font-size: 20px;
            font-weight: 400;
            line-height: 130%;
        }
    }

    ol {
        margin-top: 50px;

        padding-left: 20px;

        li {
            color: var(--black, #201E1E);
            margin-top: 10px;
            font-size: 20px;
            font-weight: 400;
            line-height: 130%;
        }
    }
}

.solution {
    margin-top: 60px;

    &__wrapper {}

    &__items {
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    &__item {
        &:hover {
            .solution__button {
                opacity: 1;
                visibility: visible;
            }

            .solution__name {
                color: #004F3D;
            }
        }

    }

    &__image {
        display: block;

        img {
            width: 100%;
        }
    }

    &__block {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    &__info {
        width: 50%;
        display: grid;
        gap: 10px;
    }

    &__name {
        color: #201E1E;
        font-size: 24px;
        font-weight: 600;
        transition: all .3s;
        line-height: 110%;
    }

    &__text {
        color: rgba(53, 53, 53, 0.50);
        font-size: 20px;
        line-height: 130%;
    }

    &__button {
        button {
            width: 64px;
            height: 64px;
        }

        opacity: 0;
        visibility: hidden;
        transition: all .3s;
    }
}

.solution-item {

    margin-top: 60px;

    &__wrapper {}

    &__block {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        gap: 155px;
    }

    &__image {
        img {
            width: 100%;
            height: max-content;
            object-fit: cover;
        }
    }

    &__big-image {
        display: block;
        margin-top: 100px;

        img {
            width: 100%;
        }
    }

    &__text {}

    &__title {
        color: #004F3D;
        font-size: 38px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.38px;
    }

    &__descr {
        color: #201E1E;
        margin-top: 40px;
        font-size: 20px;
        line-height: 130%;
    }

    &__attention {
        margin-top: 30px;
        color: #201E1E;
        font-size: 20px;
        font-weight: 600;
        line-height: 130%;
    }

    &__bottom {
        margin-top: 50px;
        gap: 70px;
        display: flex;
        justify-content: space-between;
    }

    &__price {

        display: flex;
        align-items: center;
        gap: 10px;

        span {
            color: #201E1E;
            font-size: 38px;
            font-weight: 600;
            line-height: 120%;
            letter-spacing: -0.38px;
        }
    }

    &__button {
        button {
            width: 300px;
        }
    }
}

.tabs {
    margin-top: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;
    }

    &__list {
        display: grid;
        gap: 10px;
        height: max-content;
    }

    .ui-tabs-active {
        a {
            border: 1px solid #004F3D;
            color: #004F3D;
        }
    }

    &__title {
        // transition: all .3s;
        padding: 20px;
        color: rgba(53, 53, 53, 0.50);
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 600;
        line-height: 130%;
        background: #FFF;
        display: block;
        width: 100%;
        border: 1px solid transparent;


    }

    &__item-title {
        color: #201E1E;
        font-size: 38px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.38px;
    }

    &__info {}

    &__block {
        p {
            margin-top: 40px;
            color: #201E1E;
            font-size: 20px;
            line-height: 130%;
        }

        img {
            margin-top: 40px;
            width: 100%;
        }
    }
}

.documents {

    margin-top: 120px;

    &__titles {
        display: flex;
        gap: 50px;
    }

    .ui-tabs-active a {
        color: #004F3D;
        padding-bottom: 3px;
        border-bottom: 3px solid #004F3D;
    }

    &__title {
        color: rgba(53, 53, 53, 0.50);
        border-bottom: 3px solid transparent;
        padding-bottom: 3px;
        font-size: 20px;
        font-weight: 600;
        line-height: 130%;
    }

    &__info {}

    &__items {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 22px;
    }

    &__item {
        padding: 24px;
        border: 2px solid rgba(29, 29, 29, 0.20);
        background: #FFF;
        display: flex;
        align-items: center;
        gap: 28px;
        color: #1D1D1D;
        font-size: 18px;
        line-height: 130%;
    }

    &__button {
        margin: 0 auto;
        margin-top: 50px;
        width: max-content;
        padding: 20px 45px;
        display: flex;
        gap: 5px;

        span {
            color: #DADADA;
            display: block;
            font-size: 20px;
            font-weight: 600;
            line-height: 130%;
        }
    }
}

.solution-form {
    margin-top: 120px;

    &__wrapper {
        background: #F4F4F4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 80px 30px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    &__text {}

    &__title {
        color: #201E1E;
        font-size: 38px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.38px;
    }

    &__descr {
        margin-top: 20px;
        color: #201E1E;
        font-size: 20px;
        line-height: 130%;
    }

    &__form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 20px;
        height: 65px;

        input {
            background: #DADADA;
            width: 100%;
            height: 100%;
            max-width: 400px;
            outline: none;
            border: none;
            padding-left: 20px;
        }
    }

    &__button {}
}


.card {

    margin-top: 40px;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    &__image {
        width: 630px;

    }

    &__slider {
        width: 100%;
        height: 666px;
    }

    &__slide {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    &__thumbs {
        height: 135px;

        .swiper-slide-thumb-active {
            border: 1px solid #C1C1C1;
            padding: 5px;
        }
    }

    &__thumbs-slide {
        width: 100%;
        transition: all .3s;

        img {
            cursor: pointer;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }


    }

    &__controls {
        margin-top: 50px;
        display: flex;
        align-items: center;
        gap: 50px;
    }

    &__info {
        height: max-content;
        position: sticky;
        top: 15px;
    }

    &__title {
        color: #004F3D;
        font-size: 38px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.38px;
    }

    &__descr {
        margin-top: 40px;
        color: #201E1E;
        font-size: 20px;
        line-height: 130%;
    }

    &__chars {
        margin-top: 40px;
        display: grid;
        gap: 40px;
    }

    &__char {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    &__char-title {
        color: #201E1E;
        font-size: 20px;
        line-height: 130%;
        text-align: left;
    }

    &__char-descr {
        color: #6CA195;
        font-size: 20px;
        line-height: 130%;

    }

    &__next,
    &__prev {
        width: 50px;
        height: 50px;
    }

    &__bottom {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    &__price {
        color: #000;
        font-size: 38px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.38px;
    }

    &__button {
        button {
            width: 300px;
        }
    }
}


.video {
    margin-top: 100px;
    position: relative;

    &__item {
        width: 100%;
        transition: all .3s;
    }

    &__play {
        background: none;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 0;
    }

    &__active {
        img {
            display: none;
        }
    }

    &__off {
        filter: brightness(.6);
        transition: all .3s;
    }
}

.card-tabs {
    margin-top: 100px;
    overflow-x: hidden;

    &__wrapper {}

    &__top {
        top: 0px;
    }

    &__bottom {
        bottom: 0px;
    }

    &__titles {
        padding: 20px 0;
        display: flex;
        gap: 30px;
        position: relative;

        hr {
            position: absolute;
            width: 200vw;
            left: -100%;
        }



        .ui-tabs-active {
            a {
                color: #004F3D;
            }

            border: 1px solid #004F3D;
        }

        li {
            padding: 20px;

            a {
                color: rgba(53, 53, 53, 0.50);
                font-size: 20px;
                font-weight: 600;
                line-height: 130%;
            }

        }
    }

    &__content {
        >li {
            margin-top: 50px;
        }

        .solution__items {
            gap: 55px;
        }

    }

    &__table-wrap {}

    &__table {
        border-collapse: collapse;

        th {
            color: rgba(53, 53, 53, 0.50);
            font-size: 20px;
            padding: 16px;
            line-height: 130%;
        }

        tr {
            border-bottom: 1px solid #C1C1C1;
        }

        td {
            width: 25%;
            padding: 16px;
            color: #201E1E;
            font-size: 20px;
            line-height: 130%;
            vertical-align: top;
        }
    }
}

.contactors {

    &__wrapper {}

    &__disclamer {
        width: 630px;
        display: flex;
        gap: 15px;
        align-items: start;
        background: #F4F4F4;
        padding: 20px;
        margin: 0 auto;
        margin-bottom: 40px;
    }
}

.same {

    margin-top: 130px;

    &__wrapper {}

    &__title {
        color: #000;
        font-size: 38px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.38px;
        display: flex;
        justify-content: space-between;
        gap: 50px;
    }

    &__arrows {
        display: flex;
        gap: 20px;
    }

    &__prev {
        width: 50px;
        height: 50px;
    }

    &__next {
        width: 50px;
        height: 50px;
    }

    &__slider {
        margin-top: 60px;
    }

    &__slide {}

    &__slide-image {
        width: 100%;

        img {
            width: 100%;
        }
    }

    &__slide-title {
        margin-top: 20px;
        color: #201E1E;
        font-size: 20px;
        line-height: 130%;
    }

    &__slide-type {
        color: rgba(53, 53, 53, 0.50);
        font-size: 15px;
        line-height: 130%;
        margin-top: 20px;
    }
}

.popup-zakaz {
    padding: 0;
    display: none;
    width: 500px;
    cursor: auto !important;
    height: 95vh;
    overflow-y: auto;

    .fancybox-close-small {
        display: none;
    }

    .popup__button {
        margin-top: 50px;
    }

    .popup__form-checkbox {
        margin-top: 20px;
    }

    .popup__block {
        padding: 65px 50px 50px 50px;
    }

    &__wrapper {}

    &__image {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-top: 50px;

        img {
            width: 90px;
            height: 90px;
            object-fit: contain;
            border: 1px solid #C1C1C1;
        }

        p {
            color: #004F3D;
            font-size: 20px;
            font-weight: 600;
            line-height: 110%;
        }
    }

    &__form {}

    &__block {
        margin-top: 50px;
    }

    .popup-order__item {
        margin-top: 30px;
    }

    .popup-order__select {
        background: rgba(218, 218, 218, 0.5)
    }

    &__block-left {
        padding-left: 50px;
    }

    &__block-title {
        display: flex;
        gap: 20px;
        align-items: start;
        color: #201E1E;
        font-size: 20px;
        line-height: 130%;


        span {
            color: #DADADA;
            font-size: 24px;
            font-weight: 600;
            line-height: 110%;
        }
    }

    &__block-radio {
        margin-top: 30px;
        display: flex;
        gap: 10px;
    }

    &__block-number {
        margin-top: 30px;
        display: flex;
        gap: 20px;

        input::-webkit-inner-spin-button {
            display: none;
        }

        input::-webkit-outer-spin-button {
            display: none;
        }

        input {
            width: 30px;
            border: none;
            outline: none;
            background: none;
            color: var(--black, #201E1E);
            font-size: 20px;
            font-weight: 600;
            line-height: 130%;
            text-align: center;
            /* 26px */
        }
    }

    &__minus,
    &__plus {
        background: none;
        cursor: pointer;
    }



    &__block-info {}
}

.form_radio_btn input[type=radio] {
    display: none;
}

.form_radio_btn label {
    display: block;
    cursor: pointer;
    padding: 15px 20px;
    border: 1px solid #DADADA;
    background: #FFF;
    color: rgba(53, 53, 53, 0.50);
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    transition: all .3s;
    box-sizing: border-box;
}

/* Checked */
.form_radio_btn input[type=radio]:checked+label {
    color: #004F3D;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    border: 1px solid #004F3D;
    background: #FFF;
}


@media (max-height:900px) {
    .sidebar {
        &__logo {
            display: none;
        }

        &__line-second {
            display: none;
        }
    }
}

@media (max-width:1700px) {
    .header {
        &__wrapper {

            padding-left: 125px;
        }

        &__button {
            display: none;
        }
    }

    .container {
        padding: 0 30px 0 100px;
    }


    .contacts__wrapper {
        padding-left: 125px;
    }

    .card {
        &__wrapper {
            gap: 50px;
        }

        &__image {
            width: 550px;
        }

        &__slider {
            height: 550px;
        }

        &__thumbs {
            height: 100px;
        }

        &__controls {
            gap: 30px;
        }

        &__price {
            font-size: 34px;
        }
    }

    .card-tabs {
        &__titles {
            li {
                a {
                    font-size: 18px;
                }
            }
        }

        &__table {

            td,
            th {
                font-size: 18px;
            }
        }
    }


    .catalog {
        &__wrapper {
            gap: 50px;
        }

        &__products {
            gap: 50px;
        }

        &__products-big {
            gap: 50px;
        }
    }

    .advantages {
        &__item-title {
            font-size: 20px;
        }

        &__text {
            font-size: 18px;
        }
    }

    .solution-item {
        &__block {
            gap: 75px;
        }

        &__bottom {
            gap: 30px;
        }
    }
}

@media (max-width:1350px) {

    .solution-item {
        &__bottom {
            gap: 30px;
        }

        &__button {
            button {
                width: 250px;
            }
        }
    }

    .tabs {
        &__title {
            padding: 15px;
        }
    }

    .header {
        &__wrapper {

            padding-left: 100px;
        }
    }

    .contacts__wrapper {
        padding-left: 100px;
    }

    .solution {
        &__info {
            width: 75%;
        }
    }

    .hero {
        &__slider {
            height: 100vh;
        }

        &__slide-image {
            height: 100%;

        }

        &__slide-title {
            margin-top: 50px;
            font-size: 38px;
            line-height: 110%;
        }

        &__slider-controls {
            bottom: 50px;
            left: 150px;
        }

        &__slider-right {
            height: 80vh;
        }

        &__slide {
            .container {
                margin-top: 150px;
            }
        }
    }

    .catalog {
        margin-top: 150px;
    }

    .company {

        &__wrapper {
            gap: 50px;
        }


        &__descr {
            margin-top: 30px;
        }

        &__title {
            font-size: 32px;
        }
    }

    .trust {
        &__text {
            font-size: 34px;
        }

        &__items {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .up-button {
        width: 60px;
        height: 60px;
    }

    .advantages {
        &__title {
            font-size: 34px;
        }

        &__items {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .consultation {
        &__wrapper {
            gap: 30px;
        }

        &__title {
            font-size: 30px;
        }
    }

    .contacts {
        &__wrapper {
            gap: 30px;
        }

        &__items {
            gap: 30px;
        }
    }

    .news {
        &__text {
            font-size: 34px;
        }

        &__wrapper {
            grid-template-columns: 1fr 2fr;
        }
    }

    .footer {

        &__top {
            gap: 40px;
            grid-template-columns: repeat(4, 1fr);
        }

        &__info-text {
            font-size: 18px;
        }

    }

    .card {
        &__image {
            width: 500px;
        }

        &__slider {
            height: 500px;
        }

        &__title {
            font-size: 34px;
        }

        &__descr {
            font-size: 18px;
        }

        &__char-title {
            font-size: 18px;
        }

        &__char-descr {
            font-size: 18px;
        }

        &__bottom {
            margin-top: 75px;
        }

        &__button {
            button {
                width: 250px;
            }
        }
    }

    .card-tabs {
        &__titles {
            flex-wrap: wrap;
            gap: 20px;

            li {
                padding: 15px;
            }
        }
    }
}

@media (max-width:1199px) {
    .container {
        padding: 0 30px 0 120px;
    }

    .header {
        &__wrapper {
            padding-left: 120px;
        }

        &__details {
            display: none;
        }
    }

    .solution-item {
        &__block {
            grid-template-columns: 1fr 1.2fr;
            gap: 30px;
        }

        &__bottom {
            flex-direction: column;
            align-items: center;
        }

        &__title {
            font-size: 32px;
        }

        &__descr {
            margin-top: 30px;
            font-size: 18px;
        }

        &__attention {
            font-size: 18px;
        }

    }

    .tabs {
        &__block {
            p {

                font-size: 16px;
            }
        }

        &__wrapper {
            grid-template-columns: 1fr 2.5fr;
        }
    }

    .solution-form {
        &__wrapper {
            gap: 20px;
        }

        &__title {
            font-size: 28px;
        }

        &__form {
            gap: 10px;
        }
    }

    .documents {
        &__item {
            font-size: 18px;
        }
    }

    .hero {

        &__slide {
            .container {
                gap: 25px;
            }
        }

        &__slide-title {
            font-size: 28px;
        }

        &__slide-text {
            font-size: 18px;
        }
    }

    .product-big {
        width: 100%;

        &__block {
            gap: 10px;
        }

        &__title {
            font-size: 22px;
        }

        &__descr {
            font-size: 16px;
        }
    }

    .product {
        &__title {
            font-size: 18px;
        }

        &__type {
            margin-top: 15px;
        }

        &__price {
            font-size: 20px;
        }
    }


    .product-big {
        &__text {
            width: unset;
        }
    }

    .company {
        &__wrapper {
            flex-direction: column;
        }

        &__text {
            width: 100%;
        }

        &__button {
            margin: 0 auto;
            margin-top: 30px;
        }

        &__slider-wrap {
            width: 100%;
        }

        &__slide {
            a {
                img {
                    width: 100%;
                }
            }
        }
    }

    .consultation {
        &__wrapper {
            padding: 50px 0;
        }
    }

    .news {
        &__item-title {
            font-size: 20px;
        }
    }

    .contacts {
        &__wrapper {
            padding-left: 120px;
        }
    }

    .footer {
        &__top {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .catalog-page__items {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        &__image {
            width: 400px;
            height: max-content;
            position: sticky;
            top: 50px;
        }

        &__title {
            font-size: 30px;
        }

        &__char {
            gap: 15px;
            grid-template-columns: repeat(1, 1fr);
            border: 1px solid #004F3D;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        &__char-title {
            text-align: center;
        }

        &__info {
            position: static;
        }

        &__price {
            font-size: 30px;
        }

        &__bottom {
            flex-direction: column;
            align-items: center;
        }
    }

    .card-tabs {
        &__table {

            td,
            th {
                font-size: 16px;
            }
        }
    }
}

@media (max-width:992px) {

    .solution-item {
        &__block {
            grid-template-columns: repeat(2, 1fr);
        }

        &__image {
            position: relative;
            height: 100%;

            img {
                display: block;
                top: 75px;
                position: sticky;
            }
        }

        &__bottom {
            margin-top: 30px;
        }
    }

    .card {

        &__wrapper {
            gap: 30px;
        }

        &__image {
            width: 350px;
        }

        &__slider {
            height: 400px;
        }

        &__title {
            font-size: 26px;
        }
    }

    .card-tabs {

        &__table-wrap {
            overflow-x: auto;
        }

        &__table {
            min-width: 800px;
        }
    }

    .documents {
        &__item {
            padding: 20px;
            font-size: 16px;
        }
    }

    .solution-form {

        &__title {
            font-size: 26px;
        }

        &__wrapper {
            grid-template-columns: 1.3fr 1fr;
            gap: 30px;
        }

        &__form {
            flex-direction: column;
            height: 100%;

            input {
                height: 60px;
            }

            button {
                width: 100%;
            }
        }
    }

    .tabs__wrapper {
        grid-template-columns: 1fr 2fr;
    }

    .solution {
        &__name {
            font-size: 20px;
        }

        &__text {
            font-size: 18px;
        }

        &__button {
            opacity: 1;
            visibility: visible;

            button {
                width: 50px;
                height: 50px;
            }

        }
    }

    .breadcrumbs {
        padding-top: 80px;
    }

    .catalog,
    .advantages,
    .news,
    .company,
    .consultation,
    .contacts,
    .footer {
        margin-top: 100px;
    }

    .header {
        display: none;

        &__details {
            display: block;

            a {
                color: white;
            }
        }

    }

    .header-mobile {
        display: block;
        position: fixed;
        width: 100%;
        z-index: 10;
        background: rgba(0, 0, 0, 0.20);
        backdrop-filter: blur(5px);

        &__wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__profile {
            border: 1px solid #C1C1C1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
        }

        &__logo {
            height: 60px;

            img {
                height: 100%;
            }
        }

        &__menu {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            background: white;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-items: center;
            gap: 5px;

            span {
                background: #004F3D;
                width: 50%;
                height: 3px;
                border-radius: 2px;
            }

        }
    }

    .sidebar {
        display: none;
    }

    .container {
        padding: 0 30px;
    }

    .hero {
        &__slide-title {
            font-size: 24px;
        }

        &__slide {
            .container {
                grid-template-columns: 1.5fr 1fr;
            }
        }

        &__slider-controls {
            left: 30px;
        }

        &__slider-right {
            height: 500px;
        }
    }

    .catalog {
        &__products {
            gap: 25px;
        }



        &__wrapper {
            gap: 25px;
        }
    }



    .up-button {
        width: 50px;
        height: 50px;
    }

    .trust {
        &__text {
            text-align: right;
            width: 50%;
            font-size: 24px;
        }
    }

    .button {
        padding: 15px;
    }

    .button-white {
        padding: 15px;
    }

    .advantages {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }

        &__text {
            margin-top: 20px;
        }
    }

    .consultation {
        &__wrapper {
            display: grid;
            text-align: center;
            justify-items: center;
            align-content: center;
            grid-template-columns: 1fr;
        }
    }

    .news {
        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__items {
            margin-top: 50px;
        }

        &__text {
            text-align: center;
            width: 100%;
        }

        &__button {
            margin: 0 auto;
            margin-top: 30px;
        }
    }

    .contacts {
        &__wrapper {
            padding: 0 30px;
            grid-template-columns: repeat(1, 1fr);
        }

        &__map {
            height: 400px;
        }
    }

    .footer {
        &__logo {
            img {
                height: 100px;
            }
        }

        &__top {
            grid-template-columns: repeat(2, 1fr);
        }

        &__list {
            gap: 20px;
        }
    }

    .popup {
        width: 400px;

        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
            place-items: center;
        }


        &__block {
            padding: 60px 30px 30px 30px;
        }

        &__image {
            display: none;
        }
    }


}

@media (max-width:767px) {
    // .hero {
    //     &__slide {
    //         .container {
    //             grid-template-columns: repeat(1, 1fr);

    //         }
    //     }

    //     &__slide-block:nth-child(3) {
    //         display: none;
    //     }
    // }

    .popup-zakaz {


        &__block-title {
            font-size: 18px;
        }
    }

    .form_radio_btn label {
        font-size: 18px;
    }

    .form_radio_btn input[type=radio]:checked+label {
        font-size: 18px;
    }

    .card {
        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__image {
            width: 90vw;
            position: relative;

            img {
                object-fit: contain;
            }
        }

        &__info {
            margin-top: 50px;
        }

        &__chars {
            justify-content: center;
        }

        &__char {
            min-width: 300px;
        }

        &__bottom {
            margin-top: 50px;
            flex-direction: row;
        }
    }


    .card-tabs {
        &__titles {
            justify-content: space-evenly;

            li {
                a {
                    font-size: 16px;
                }
            }
        }

        .solution__items {
            gap: 25px;
        }
    }

    .same {
        &__title {
            font-size: 24px;
            gap: 20px;
        }
    }

    .contactors__disclamer {
        width: 100%;
    }

    .solution-item {
        &__block {
            grid-template-columns: repeat(1, 1fr);
        }

        &__bottom {
            flex-direction: row;
        }

        &__price {
            span {
                font-size: 30px;
            }
        }

        &__title {
            text-align: center;
        }
    }

    .tabs {
        &__block {
            p {
                margin-top: 20px;
                font-size: 14px;
            }

            img {
                margin-top: 20px;
            }
        }

        &__title {
            font-size: 14px;
        }
    }

    .documents {
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .solution-form {
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
            padding: 50px 30px;
        }

        &__form {
            gap: 20px;

            input {
                max-width: 100%;
                width: 100%;
            }
        }
    }

    .solution {
        &__name {
            font-size: 18px;
        }

        &__block {
            flex-direction: column;
        }

        &__info {
            width: 100%;
        }

        &__text {
            font-size: 14px;
        }

        &__button {
            button {
                width: 50px;
                height: 50px;
            }
        }
    }

    .info {
        &__block {
            width: 100%;
        }

        h2 {
            font-size: 34px;
        }

        h3 {
            font-size: 26px;
        }

        h4 {}

        h5 {}
    }

    .catalog-page {
        &__items {
            grid-template-columns: repeat(3, 1fr);
        }

        &__image img {
            height: 200px;
        }

        &__name {
            margin-top: 10px;
            font-size: 16px;
        }

        &__title {
            font-size: 34px;
        }

        &__price {
            font-size: 22px;
        }
    }

    .catalog {
        &__products {
            grid-template-columns: repeat(2, 1fr);
        }

        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .company {
        &__title {
            font-size: 26px;
        }

        &__descr {
            font-size: 18px;
        }
    }

    .trust {
        &__items {
            grid-template-columns: repeat(2, 1fr);

            div {
                display: none;
            }
        }
    }

    .advantages {
        &__title {
            width: unset;
        }

        &__items {
            gap: 20px;
        }

        &__item {
            text-align: center;
        }

        &__item-title {
            flex-direction: column;
            align-items: center;
        }

        &__text {
            font-size: 15px;
            font-weight: 600;
        }
    }

    .news__item-button {
        opacity: 1;
        visibility: visible;
    }

    .footer {
        &__list {
            gap: 0;

            a {
                display: block;
                width: 100%;
                padding: 10px 0;
            }
        }

        &__bottom {
            font-size: 16px;
        }

        &__brevis {
            font-size: 14px;
        }
    }

    .menu {
        width: 350px;
    }

    .menu__downmenu {
        width: 100%;

    }

    .menu__downmenu-close img {
        padding: 0;
    }

    .menu__downbackground {
        transform: scaleY(1);
        left: -150%;
        align-items: start;
        padding-top: 150px;




        li {
            width: 100%;
        }

        a {
            width: 100%;
        }

        >a {
            display: block;
            position: absolute;
            text-align: center;
            top: 75px;
            left: -1px;
            background: #004F3D;
            color: white;
            width: calc(100% + 1px);

            &:hover {
                color: lightgray;
            }
        }
    }

    .menu__downtoggle .second-lvl {
        left: 0;
        z-index: 10;
    }

    .hero {
        &__slider-controls {
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }
    }

    .info {
        p {
            font-size: 16px;
        }

        ul li,
        ol li {
            font-size: 16px;
        }
    }
}

@media (max-width:577px) {


    .video {
        margin-top: 75px;
    }

    .card {
        &__bottom {
            flex-direction: column;
        }

        &__chars {
            width: 100%;
            justify-content: unset;
        }

        &__char {
            min-width: unset;
            width: 100%;
        }
    }

    .card-tabs {
        margin-top: 75px;
    }

    .popup {
        width: 95%;

        &__title {
            font-size: 30px;
        }
    }

    .solution-item {
        &__bottom {
            flex-direction: column;
        }

        &__title {
            font-size: 26px;
        }

        &__descr {
            font-size: 14px;
        }

        &__attention {
            font-size: 14px;
        }
    }

    .documents {

        &__title {
            font-size: 18px;
        }

        &__item {
            img {
                height: 50px;
            }

            p {
                font-size: 14px;
            }
        }
    }

    .tabs {
        &__item-title {
            font-size: 28px;
        }
    }

    .info {
        p {
            font-size: 14px;
        }

        ul li,
        ol li {
            font-size: 14px;
        }
    }

    .solution {
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }

        &__block {
            flex-direction: row;
        }
    }

    .tabs {
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .catalog-page {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }

        &__name {
            margin-top: 10px;
            font-size: 16px;
        }

        &__title {
            font-size: 28px;
        }

        &__price {
            font-size: 20px;
            margin-top: 10px;
        }
    }

    .hero {
        &__slide-block {
            &:last-child {
                display: none;
            }
        }

        &__slide {
            .container {
                grid-template-columns: repeat(1, 1fr);
                text-align: center;
            }
        }

        &__slide-button {
            margin: 0 auto;
            margin-top: 30px;
        }
    }

    .contacts {
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }

        &__title {
            width: unset;
        }
    }

    .footer {
        &__top {
            grid-template-columns: repeat(1, 1fr);
        }


        &__list {
            display: none;
        }

        &__bottom {
            display: grid;
            gap: 30px;
            justify-items: center;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .consultation {
        &__form {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            input {
                height: 50px;
            }
        }

        &__button {
            width: 100%;
        }
    }

    .trust {
        &__title {
            display: grid;
            gap: 30px;
        }

        &__text {
            width: 100%;
            font-size: 22px;
        }
    }

    .advantages {
        &__title {
            font-size: 22px;
        }

        &__items {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .up-button {
        width: 45px;
        height: 45px;
        left: unset;
        right: 10px;
    }

    .news {
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }

        &__text {
            font-size: 24px;
        }
    }

    .contacts {
        &__title {
            font-size: 32px;
        }
    }

    .catalog__products {
        grid-template-columns: repeat(1, 1fr);
    }

    .popup-order {
        .popup__block {
            padding: 30px;
        }

        &__select {
            font-size: 16px;
        }

        textarea {
            font-size: 16px;
        }

        &__item-input {
            input {
                font-size: 16px;
            }

            textarea {
                font-size: 16px;
            }
        }
    }

    .button {
        width: 100%;
    }

}

@media (max-width:450px) {


    // .button-white {
    //     width: 100%;
    // }

    .popup-zakaz__block-left {
        padding: 0;
    }

    .container {
        padding: 0 20px;
    }

    .hero__slide-button {
        width: 100%;
    }

    .contacts__button {
        width: 100%;
        font-size: 20px;
    }


    .menu {
        width: 100%;

        &__downbackground {
            width: 100%;
        }
    }
}